writingmode.vim
===============

**writingmode.vim** is a plugin that helps you to write prose. In graphical mode 
(MacVim, GVim etc.) it sets a bigger font, more linespacing, remove line 
numbers, toggle the statusbar, don't change tabs in whitespaces and use the 
currently active spell checking for completion.
In terminal mode does all the above but for the bigger font and the 
linespacing (not supported by terminal Vim)

Example
======

![](public/quixote.jpg)

_those are the first words of Don Quixote, in case you didn't know_

Installation
============

With the amazing [Vundle](https://github.com/gmarik/vundle) or **pathogen** it's straightforward:

	cd ~/.vim/bundle
	git clone git://github.com/Donearm/writingmode.vim

Usage
=====

Run `:WritingModeToggle` to toggle the settings

Contributions and feedback
==========================

Feel free to do both/either :)

License
=======

BSD license

